# =============================================================================
# Arquivo: /etc/sudoers.d/gestao-secretaria
#
# Permite que o usuário de deploy (ex: "ubuntu") execute APENAS o script
# update.sh com sudo, sem precisar digitar senha (necessário para o GitHub
# Actions que conecta via SSH e não tem terminal interativo).
#
# INSTALAÇÃO em servidor novo:
#   sudo cp /var/www/gestao-secretaria/deploy/sudoers.d/secretariasistema \
#            /etc/sudoers.d/gestao-secretaria
#   sudo chmod 440 /etc/sudoers.d/gestao-secretaria
#
# MIGRAÇÃO em servidor existente (diretório antigo secretariasistema):
#   Execute no servidor como root:
#   echo "DEPLOY_USER ALL=(ALL) NOPASSWD: /bin/bash /var/www/secretariasistema/deploy/update.sh" \
#     | sudo tee /etc/sudoers.d/secretariasistema
#   echo "DEPLOY_USER ALL=(ALL) NOPASSWD: /bin/bash /var/www/gestao-secretaria/deploy/update.sh" \
#     | sudo tee /etc/sudoers.d/gestao-secretaria
#   sudo chmod 440 /etc/sudoers.d/secretariasistema /etc/sudoers.d/gestao-secretaria
#
# Substitua DEPLOY_USER pelo usuário que o GitHub Actions usa para SSH.
# =============================================================================

DEPLOY_USER ALL=(ALL) NOPASSWD: /bin/bash /var/www/gestao-secretaria/deploy/update.sh
