# =============================================================================
# Arquivo: /etc/sudoers.d/gestao-secretaria
#
# Permite que o usuário de deploy (ex: "ubuntu") execute APENAS o script
# update.sh com sudo, sem precisar digitar senha (necessário para o GitHub
# Actions que conecta via SSH e não tem terminal interativo).
#
# INSTALAÇÃO no servidor:
#   sudo cp /var/www/gestao-secretaria/deploy/sudoers.d/secretariasistema \
#            /etc/sudoers.d/gestao-secretaria
#   sudo chmod 440 /etc/sudoers.d/gestao-secretaria
#
# Substitua DEPLOY_USER pelo usuário que o GitHub Actions usa para SSH
# (geralmente "ubuntu" em instâncias AWS/DigitalOcean ou o usuário criado).
# =============================================================================

DEPLOY_USER ALL=(ALL) NOPASSWD: /bin/bash /var/www/gestao-secretaria/deploy/update.sh
